(use AgileTable)
(use AgileKeys, :candidate => /[#]$/)

(fact! :people, {:'p#' => 1, :name => "blambeau"})

(assert "It's a fact that there exists a people named blambeau",
  (fact? :people, :name => "blambeau"))

(fact! :people, {:'p#' => 1, :name => "blablabla", :age => 30})

(assert_false "It's no more a fact that there exists a people named blambeau",
  (fact? :people, :name => "blambeau"))

(assert "It's a fact that there exists a people named blablabla",
  (fact? :people, :name => "blablabla"))
  