#!/usr/bin/env dbagile

# First, we connect a database
(connect "sqlite://suppliers.db")

# Columns that end with '#' form a (composite) key 
(plug AgileKeys, {:candidate => /[#]$/})

# Tables are automatically created and extended at insert and 
# update time
(plug AgileTable)

# The following columns are automatically added at insert time
# on all tables
(plug Defaults,  {:now => Defaults::now})
(plug :supplies, Touch, {:last_update => Touch::now})

start_transaction 

# Known facts about suppliers
(fact! :suppliers, [
  {:'s#' => 'S1', :name => 'Smith', :status => 20, :city => 'London'},
  {:'s#' => 'S2', :name => 'Jones', :status => 10, :city => 'Paris'},
  {:'s#' => 'S3', :name => 'Blake', :status => 30, :city => 'Paris'},
  {:'s#' => 'S4', :name => 'Clark', :status => 20, :city => 'London'},
  {:'s#' => 'S5', :name => 'Adams', :status => 30, :city => 'Athens'}
])

# Known facts about parts
(fact! :parts, [
  {:'p#' => 'P1', :name => 'Nut',   :color => 'Red',   :weight => 12.0, :city => 'London'},
  {:'p#' => 'P2', :name => 'Bolt',  :color => 'Green', :weight => 17.0, :city => 'Paris'},
  {:'p#' => 'P3', :name => 'Screw', :color => 'Blue',  :weight => 17.0, :city => 'Oslo'},
  {:'p#' => 'P4', :name => 'Screw', :color => 'Red',   :weight => 14.0, :city => 'London'},
  {:'p#' => 'P5', :name => 'Cam',   :color => 'Blue',  :weight => 12.0, :city => 'Paris'},
  {:'p#' => 'P6', :name => 'Cog',   :color => 'Red',   :weight => 19.0, :city => 'London'}
])

# Known facts about suppliers
(fact! :supplies, [
  {:'s#' => 'S1', :'p#' => 'P1', :quantity => 300},
  {:'s#' => 'S1', :'p#' => 'P2', :quantity => 200},
  {:'s#' => 'S1', :'p#' => 'P3', :quantity => 400},
  {:'s#' => 'S1', :'p#' => 'P4', :quantity => 200},
  {:'s#' => 'S1', :'p#' => 'P5', :quantity => 100},
  {:'s#' => 'S1', :'p#' => 'P6', :quantity => 100},
  {:'s#' => 'S2', :'p#' => 'P1', :quantity => 300},
  {:'s#' => 'S2', :'p#' => 'P2', :quantity => 400},
  {:'s#' => 'S3', :'p#' => 'P2', :quantity => 200},
  {:'s#' => 'S4', :'p#' => 'P2', :quantity => 200},
  {:'s#' => 'S4', :'p#' => 'P4', :quantity => 300},
  {:'s#' => 'S4', :'p#' => 'P5', :quantity => 400}
])

commit

# Display contents of the fact tables
(display :suppliers)
(display :parts)
(display :supplies)