#!/usr/bin/env dbagile --full-agile

# First, we connect a database
connect "sqlite://standard.db"

# We create the three tables
# use Trace
use AgileKeys, {:candidate => /[#]$/}
use AgileTable

# We insert the data now...
insert :suppliers, [
  {:'s#' => 'S1', :name => 'Smith', :status => 20, :city => 'London'},
  {:'s#' => 'S2', :name => 'Jones', :status => 10, :city => 'Paris'},
  {:'s#' => 'S3', :name => 'Blake', :status => 30, :city => 'Paris'},
  {:'s#' => 'S4', :name => 'Clark', :status => 20, :city => 'London'},
  {:'s#' => 'S5', :name => 'Adams', :status => 30, :city => 'Athens'}
]

insert :parts, [
  {:'p#' => 'P1', :name => 'Nut',   :color => 'Red',   :weight => 12.0, :city => 'London'},
  {:'p#' => 'P2', :name => 'Bolt',  :color => 'Green', :weight => 17.0, :city => 'Paris'},
  {:'p#' => 'P3', :name => 'Screw', :color => 'Blue',  :weight => 17.0, :city => 'Oslo'},
  {:'p#' => 'P4', :name => 'Screw', :color => 'Red',   :weight => 14.0, :city => 'London'},
  {:'p#' => 'P5', :name => 'Cam',   :color => 'Blue',  :weight => 12.0, :city => 'Paris'},
  {:'p#' => 'P6', :name => 'Cog',   :color => 'Red',   :weight => 19.0, :city => 'London'}
]

insert :supplies, [
  {:'s#' => 'S1', :'p#' => 'P1', :quantity => 300},
  {:'s#' => 'S1', :'p#' => 'P2', :quantity => 200},
  {:'s#' => 'S1', :'p#' => 'P3', :quantity => 400},
  {:'s#' => 'S1', :'p#' => 'P4', :quantity => 200},
  {:'s#' => 'S1', :'p#' => 'P5', :quantity => 100},
  {:'s#' => 'S1', :'p#' => 'P6', :quantity => 100},
  {:'s#' => 'S2', :'p#' => 'P1', :quantity => 300},
  {:'s#' => 'S2', :'p#' => 'P2', :quantity => 400},
  {:'s#' => 'S3', :'p#' => 'P2', :quantity => 200},
  {:'s#' => 'S4', :'p#' => 'P2', :quantity => 200},
  {:'s#' => 'S4', :'p#' => 'P4', :quantity => 300},
  {:'s#' => 'S4', :'p#' => 'P5', :quantity => 400}
]


sql "SELECT * FROM suppliers"
#display :suppliers
#display :parts
#display :supplies